[supervisord]
nodaemon=true

[inet_http_server]
port = 127.0.0.1:9001
username = testVKPawcLClg7a5X4a6vRQXtJ
password = testVKPawcLClg7a5X4a6vRQXtJ


[supervisorctl]

[program:unify_video]
process_name=unifi-video
directory=/usr/lib/unifi-video
#user=unifi-video
autostart=true
autorestart=true
startsecs=30
redirect_stderr=true
command=ionice -c 2 -n 2  /etc/init.d/unifi-video start
pidfile=/var/run/unifi-video/unifi-video.pid
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log


#command=/usr/bin/jsvc -nodetach -cwd /usr/lib/unifi-video  -user unifi-video  -home /usr/lib/jvm/java-7-openjdk-amd64/jre \
#	-cp /usr/share/java/commons-daemon.jar:/usr/lib/unifi-video/lib/airvision.jar  -pidfile /var/run/unifi-video/unifi-video.pid \
#	-procname unifi-video    -Djava.security.egd=file:/dev/./urandom  -Djava.awt.headless=true -Dfile.encoding=UTF-8 \
#	-Xmx1024M com.ubnt.airvision.Main start
#
